spark.master                     spark://hadoop-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://hadoop-master:8020/spark-logs
spark.history.fs.logDirectory    hdfs://hadoop-master:8020/spark-logs
spark.sql.warehouse.dir          hdfs://hadoop-master:8020/spark-warehouse